# reservation-proto

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts  target-architecture.puml
.github/workflows/: github-actions-demo.yml
common/src/main/kotlin/de/company/prototype/buchung/reservation/common/bce/boundary/: FunctionalService.kt  Service.kt
common/src/main/kotlin/de/company/prototype/buchung/reservation/common/bce/boundary/control/: Component.kt  FunctionalComponent.kt  OutputComponent.kt
common/src/main/kotlin/de/company/prototype/buchung/reservation/common/usecase/: FunctionalUseCase.kt  UseCase.kt
common/src/main/kotlin/de/company/prototype/woodpecker/common/bce/boundary/: OutputService.kt
common/src/main/kotlin/de/company/prototype/woodpecker/common/bce/boundary/control/: Component.kt
common/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/common/bce/boundary/: FunctionalService.kt  Service.kt  Service2.kt
common/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/common/bce/boundary/control/: Component.kt  FunctionalComponent.kt
common/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/common/usecase/: FunctionalUseCase.kt  UseCase.kt
doc/uml/puml/: adapters.puml  buchung.puml  divers.puml  entities.puml  er-model.puml  use_cases.puml
drivers/: build.gradle.kts
drivers/adapters/: build.gradle.kts
drivers/adapters/src/main/kotlin/de/company/prototype/woodpecker/drivers/adapters/dto/: AdapterDTO.kt
drivers/adapters/src/main/kotlin/de/company/prototype/woodpecker/drivers/adapters/dto/mapper/: AdapterDTOMapper.kt
drivers/adapters/src/main/kotlin/de/company/prototype/woodpecker/drivers/adapters/find/boundary/: FindAllHawksResourceAdapter.kt
drivers/adapters/src/main/kotlin/de/company/prototype/woodpecker/drivers/adapters/submit/boundary/: FindAllHawksResourceAdapter.kt  SubmitReservationResourceAdapter.kt
drivers/adapters/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/adapters/confirm/boundary/: AdapterToUseCaseMapper.kt  ConfirmReservationResourceAdapter.kt  ConfirmReservationResourceAdapterDto.kt
drivers/adapters/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/adapters/persistence/boundary/: ReservationRepositoryAdapter.kt
drivers/adapters/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/adapters/reset/boundary/: ResetReservationResourceAdapter.kt
drivers/adapters/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/adapters/dto/: AdapterDTO.kt
drivers/adapters/src/main/resources/: beans.xml
drivers/adapters/use-cases/: build.gradle.kts
drivers/adapters/use-cases/entities/: build.gradle.kts
drivers/adapters/use-cases/src/main/kotlin/de/company/prototype/woodpecker/drivers/adapters/use_cases/dto/: UseCaseDTO.kt
drivers/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
drivers/src/main/kotlin/de/company/prototype/woodpecker/drivers/quarkus/dto/: DriverDTO.kt
drivers/src/main/kotlin/de/company/prototype/woodpecker/drivers/quarkus/dto/mapper/: DriverDTOMapper.kt
drivers/src/main/kotlin/de/company/prototype/woodpecker/drivers/quarkus/web/boundary/: FileWoodpeckers.kt  FindAllHawksResource.kt  FindAllHawksResourceAdapter.kt  GetWoodpeckerResource.kt
drivers/src/main/kotlin/de/company/prototype/woodpecker/drivers/web/boundary/: FileWoodpeckers.kt  FindAllHawksResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/persistence/boundary/: ReservationRepositoryDriver.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/web/confirm/boundary/: ConfirmReservationResource.kt  ConfirmReservationResourceDto.kt  ResourceToAdapterMapper.kt  UserMapper.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/web/reset/boundary/: ResetReservationResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/divers/web/submit/boundary/: SubmitReservationResource.kt  SubmitReservationResourceAdapter2.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/dto/: DriverDTO.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/dto/mapper/: DriverDTOMapper.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/persistence/boundary/: ReservationRepositoryDriver.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/persistence/boundary/dto/: DriverDTO.kt  ReservationRepositoryDriverDTO.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/quarkus/dto/: DriverDTO.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/quarkus/dto/mapper/: DriverDTOMapper.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/quarkus/web/boundary/: SubmitReservationResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/web/confirm/boundary/: ConfirmReservationResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/web/reset/boundary/: ResetReservationResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/reservation/drivers/web/submit/boundary/: SubmitReservationResource.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/woodpecker/drivers/quarkus/dto/mapper/: DriverDTOMapper.kt
drivers/src/main/kotlin/de/db/vendo/prototype/buchung/woodpecker/drivers/quarkus/web/boundary/: GetWoodpeckerResource.kt
drivers/src/main/resources/: application.properties
drivers/src/test/kotlin/de/company/prototype/woodpecker/: Endpoint.kt
drivers/src/test/kotlin/de/company/prototype/woodpecker/drivers/test/e2e/resource/find/: ConfirmWithoutSubmitUseCaseResourceTest.kt  FileWoodpeckersResourceTest.kt  FindAllHawksResourceTest.kt
drivers/src/test/kotlin/de/db/vendo/prototype/buchung/: BDD.kt  Endpoint.kt
drivers/src/test/resources/: application.properties  import.sql
tests/: README.md
(+143 files in other folders)
