#Gradle properties
#Sat Jan 06 10:19:05 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
