quarkus.funqy.export=greet
#quarkus.index-dependency.adapters.artifact-id=:drivers:adapters:
quarkus.index-dependency.adapters.artifact-id=adapters
quarkus.index-dependency.adapters.group-id=de.db.vendo.prototype.buchung.reservation
quarkus.lambda.handler=test